<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SayHello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="odr-lK-Xta">
                                <rect key="frame" x="73" y="144" width="268" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-su-Bkr">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-60-Hgh">
                                        <rect key="frame" x="174" y="0.0" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8D-U2-ff7">
                                <rect key="frame" x="129" y="328" width="157" height="214"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="ShowMyName">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.74212691330000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPn-yU-AeX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEV-iw-gLQ">
                                <rect key="frame" x="100" y="642" width="214" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TEV-iw-gLQ" secondAttribute="bottom" constant="100" id="16N-Qc-rhn"/>
                            <constraint firstItem="TEV-iw-gLQ" firstAttribute="top" secondItem="T8D-U2-ff7" secondAttribute="bottom" constant="150" id="2j8-iq-Bbq"/>
                            <constraint firstItem="TEV-iw-gLQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="4GQ-w9-tEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8D-U2-ff7" secondAttribute="trailing" constant="128" id="HNv-K9-Ycb"/>
                            <constraint firstItem="TEV-iw-gLQ" firstAttribute="top" secondItem="T8D-U2-ff7" secondAttribute="bottom" constant="100" id="NAO-wC-q8L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TEV-iw-gLQ" secondAttribute="bottom" constant="200" id="Pbp-sw-emQ"/>
                            <constraint firstItem="TEV-iw-gLQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qpj-9N-AqW"/>
                            <constraint firstItem="odr-lK-Xta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="R2M-UN-yul"/>
                            <constraint firstItem="odr-lK-Xta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Rcj-z3-JAq"/>
                            <constraint firstItem="odr-lK-Xta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TcV-YM-8Pv"/>
                            <constraint firstItem="odr-lK-Xta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="VRr-q7-eJ9"/>
                            <constraint firstItem="T8D-U2-ff7" firstAttribute="top" secondItem="odr-lK-Xta" secondAttribute="bottom" constant="150" id="WDq-kN-fgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TEV-iw-gLQ" secondAttribute="trailing" constant="100" id="Xyv-eg-Mx9"/>
                            <constraint firstItem="T8D-U2-ff7" firstAttribute="top" secondItem="odr-lK-Xta" secondAttribute="bottom" constant="146" id="ZVx-yv-XHu"/>
                            <constraint firstItem="T8D-U2-ff7" firstAttribute="top" secondItem="odr-lK-Xta" secondAttribute="bottom" constant="150" id="arl-TS-RBQ"/>
                            <constraint firstItem="TEV-iw-gLQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="buz-xC-4qq"/>
                            <constraint firstAttribute="trailing" secondItem="TEV-iw-gLQ" secondAttribute="trailing" constant="80" id="cNu-cW-kYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odr-lK-Xta" secondAttribute="trailing" constant="73" id="jUm-aO-RaG"/>
                            <constraint firstItem="TEV-iw-gLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="kBa-j4-FSA"/>
                            <constraint firstItem="odr-lK-Xta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="lC5-Q0-h5h"/>
                            <constraint firstItem="T8D-U2-ff7" firstAttribute="top" secondItem="odr-lK-Xta" secondAttribute="bottom" constant="150" id="lw6-FV-2dm"/>
                            <constraint firstItem="T8D-U2-ff7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ncL-H2-hNf"/>
                            <constraint firstItem="odr-lK-Xta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="oJz-yG-WgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odr-lK-Xta" secondAttribute="trailing" constant="73" id="qIJ-JA-vlE"/>
                            <constraint firstItem="T8D-U2-ff7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="rOp-zH-427"/>
                            <constraint firstItem="TEV-iw-gLQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vx5-cp-vi8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TEV-iw-gLQ" secondAttribute="bottom" constant="220" id="ydG-cH-WrA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="2T3-su-Bkr" id="GgG-Go-0qw"/>
                        <outlet property="lastNameField" destination="1l3-60-Hgh" id="crO-8G-C2m"/>
                        <outlet property="nameLabel" destination="TEV-iw-gLQ" id="2QJ-cL-lKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
